.new {
  width: 100%;
  display: flex;

  .newContainer {
    flex: 6;

    .top,
    .bottom {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 10px;
      margin: 20px;
      display: flex;

      h1 {
        color: lightgray;
        font-size: 20px;
      }

      .left {
        flex: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px !important;

        img {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          object-fit: cover;
        }

        .mosaic{
          display: flex;
          flex-direction: row;
          gap: 10px;

          img{
            width: 80px;
            height: 80px;
            border: 1px solid grey;
            border-radius: unset;
            background-color: rgb(241, 241, 241);
          }
        }
      }

      .right {
        flex: 2;
        padding: 20px 20px;

        form {
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
          justify-content: space-between;

          .selectRooms {
            width: 100%;

            select{
              width: 100%;
              padding: 10px;
            }
          }

          .formInput {
            width: 45%;

            label {
              display: flex;
              align-items: center;
              gap: 10px;

              .icon {
                cursor: pointer;
              }
            }

            input {
              width: 100%;
              padding: 5px;
              border: none;
              border-bottom: 1px solid gray;
            }
          }
          .boolean{
            display: flex;
            flex-direction: row !important;
            width: 45% !important;
            justify-content: space-between;

            .booleandiv{
              width: fit-content;
              display: flex;
              align-items: center;
              flex-direction: column;
              gap: 5px;
            }
          }

          button {
            width: 40%;
            padding: 10px;
            border: none;
            background-color: teal;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
          }
        }
      }
    }
  }
}
